<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor_grey"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/FragmentShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageButton
        android:id="@+id/ImgBtnMenu"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_menu_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageButton>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eop"
        android:layout_width="125dp"
        android:layout_height="50dp">
    </ImageView>

    <ImageButton
        android:id="@+id/ImgBtnUser"
        android:layout_marginRight="34dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCSubject"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_below="@+id/ImgBtnMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>