<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentESkill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lesson.EnglishSkillFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCEnglishSkill"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:id="@+id/eopLogo"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_eop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/RCEnglishSkill"
        app:layout_constraintStart_toStartOf="@+id/RCEnglishSkill"
        app:layout_constraintTop_toBottomOf="@+id/RCEnglishSkill">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>