<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btnPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_circle_outline_24"/>

        <TextView
            android:id="@+id/tvVocabularyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/btnPlayAudio"
            android:text="Computer Science"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/IVVocabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/testimageview"
            android:layout_below="@id/btnPlayAudio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tvVietnameseTrans"
            android:layout_below="@+id/IVVocabItem"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Khoa Học Máy Tính"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvVocab"
            android:layout_below="@id/tvVietnameseTrans"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="She is going to earn a degree in computer science because it's necessary in her future job."
            android:textColor="@color/black"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>