<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvQuestionNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question 1:"
            android:textAllCaps="true"
            android:textColor="@color/lightblue"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvInfoQuestion1"
            android:layout_below="@+id/tvQuestionNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A mainframe is used for a large scale computing purposes which is a high – performance computer."
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edtTypeAnswer"
            android:layout_width="match_parent"
            android:hint="Nhập Thông Tin"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInfoQuestion1">
        </EditText>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>